<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body style="background-color:#ff8080;">

<style type="text/css">

h1{
   padding-bottom:150px;
   font-weight: bold;
  color: #ff3333;
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
}

.btn-success{
    background-color: #ff3333;
    color: #white;
	transition: 0.5s ease;
	letter-spacing: 2px;
	font-weight: bold;
	font-size: 18px;
}


</style>

<div class="container">


<div class="col-md-6">
<div>

<img src="smiley's.jpg" width=150%" height="400px">

	

</div>

</div>
</div>


<div class="col-md-6">
	

	
<div class="row">
<form>
		<div class="col-md-6">

<input type="text" name="fnick" placeholder="Nickname ~enter this if you don't have an account~ " class="form-control form-group" required="" >
</div>
</div>
<input type="email" name="email" placeholder="Username"   class="form-control form-group" required=""  >
<br>



</select>

<br><br>
<label>How would you rate our photos (out of 7)?*</label>

<select class="form-control" >
	<option  selected disabled>7</option>
<option >6</option>
<option >5</option>
<option >4</option>
<option >3</option>
<option >2</option>
<option >1</option>


</select>
<br>

<label >Our Photograpghy (Description)?</label>

<input type="text" name="decr" class="form-control" placeholder="Description" style="height: 60px;" required="" >
<br>

<label>Functionality*</label>

<select class="form-control" required="" >
	<option  selected disabled> Functionality of our Website </option>
<option >Perfect</option>
<option >Good</option>
<option >Manageable</option>
<option >Needs Improvement</option>
<option >Bad</option>
<br>




<select class="form-control">


</select>
</div>
</div>

<br>
<button class="btn btn-success btn-block">Submit</button>


</form>
</div>



</div>






</body>
</html>